
PORT=4000

CLOUDINARY_CLIENT_NAME=dvbk8xj29
CLOUDINARY_CLIENT_API=646897464291726
CLOUDINARY_CLIENT_SECRET=QWUBhZPbRtlehgof3n3_mFx5TfY

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017
CONN_STR=mongodb+srv://user_rd:rdrajan5751@cluster0.sqyghbz.mongodb.net/MySpace?retryWrites=true&w=majority

JWT_SECRET_KEY=abcdeffdskfjdskdfkjs
JWT_EXPIRE=7d
COOKIE_EXPIRE=5